# drift

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gunkel/android/affectivecities/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gunkel/android/drift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gunkel/android/affectivecities/: DriftApp.kt
app/src/main/kotlin/com/gunkel/android/drift/: DriftApp.kt
app/src/main/kotlin/com/gunkel/android/drift/ui/: SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunkel/android/affectivecities/: ExampleUnitTest.kt
app/src/test/java/com/gunkel/android/drift/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map/src/androidTest/java/com/gunkel/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/kotlin/com/gunkel/android/map/: MapActivity.kt
map/src/main/kotlin/com/gunkel/android/map/commons/: ImageCommons.kt
map/src/main/kotlin/com/gunkel/android/map/models/: CircularBounds.kt
map/src/main/kotlin/com/gunkel/android/map/screen/: MapScreen.kt
map/src/main/kotlin/com/gunkel/map/: MapActivity.kt
map/src/main/res/values/: map_strings.xml
map/src/test/java/com/gunkel/map/: ExampleUnitTest.kt
