

[versions]

#Android
androidCompileSdk = "34"
androidTargetSdk = "33"
androidMinSdk = "26"
kotlin = "1.8.10"
android-library = "8.1.1"
android-application = "8.1.1"

#Core libs
ktx = "1.10.1"
app-compat = "1.6.1"
lifecycleViewmodelCompose = "2.6.2"
mapsCompose = "2.11.4"
material = "1.9.0"

#Test
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"

#Google
maps = "18.1.0"

#Plugins
detekt = "1.23.1"
maps-platform = "2.0.1"
secretsGradlePlugin = "2.0.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
secrets-gradle-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "maps-platform" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.0.1" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
detekt= { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
android-library= { id = "com.android.library", version.ref = "android-library"}
android-application= { id = "com.android.application", version.ref = "android-application"}
maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-platform"}
maps-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-platform"}

